#spring.datasource.url=jdbc:mysql://192.168.0.113:3306/learncrud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
#server.port=8081

#spring.config.additional-location=/etc/config/application.properties
#spring.config.import=file:./additional.properties,optional:file:/Users/home/config/jdbc.properties
spring.config.import=file:/etc/config/application.properties
