#spring.datasource.url=jdbc:mysql://192.168.0.113:3306/learncrud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=cjs
#spring.datasource.password=A!S@D#F$cjs1764
server.port=8081
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
